\ProvidesPackage{latex-sty/common}


% For page size
\RequirePackage{geometry}

% For spaces between lines
\RequirePackage{setspace}


% 0, 002 -> 0,002
\RequirePackage{icomma}


\RequirePackage{fontspec}
\defaultfontfeatures+[\sffamily,\ttfamily]{Scale=MatchLowercase}

% \defaultfontfeatures{Ligatures=TeX}
% DO NOT USE IT.
% It will change double quotes in minted listings

\setmonofont{DejaVu Sans Mono}
\newfontfamily{\russianfont}[Path = latex-sty/fonts/xits/,
UprightFont = *-regular.otf,
BoldFont = *-bold.otf,
ItalicFont = *-italic.otf,
BoldItalicFont = *-bolditalic,
Scale=1,
Ligatures=TeX
]{xits}


\RequirePackage{polyglossia}
\setmainlanguage{russian}
\setdefaultlanguage{russian}
\setotherlanguage{english}



\endinput  % the end of sty package

%%% Local Variables:
%%% TeX-master: "full"
%%% End:
