\renewcommand{\chaptername}{Глава}
\titleformat{\chapter}[display]{\huge}{Глава\ \thechapter}{0pt}{\Huge}
\titlespacing*{\chapter}{0pt}{-4.0\baselineskip}{0.5\baselineskip}



\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}

\makeatletter
\@removefromreset{subsection}{section}
\renewcommand{\thesubsection}{\arabic{chapter}.\arabic{section}.\arabic{subsection}}
\makeatother
\counterwithin{subsection}{section}

\newcommand{\informatics}[1]{
  \href{https://informatics.msk.ru/mod/statements/view3.php?chapterid=#1}{informatics №#1}
}

\newcommand{\inputdata}[1]{
\begin{minted}{text}
\end{minted}
}

\newenvironment{idata}[1][]{%
  \begin{mdframed}[%
    % frametitle={Box \theinfobox\ #1},
    frametitle={Входные данные},
    % skipabove=\baselineskip plus 2pt minus 1pt,
    % skipbelow=0,
    % skipbelow=\baselineskip plus 2pt minus 1pt,
    frametitleaboveskip= 7pt,
    frametitlebelowskip= 7pt,
    frametitlerule=false,
    linewidth=1pt,
    % linecolor=black,
    % linecolor=red!60!black,
    linecolor=black,
    % linewidth=2pt,
    topline=false,
    rightline=false,
    bottomline=false,
    % frametitlebackgroundcolor=blue!10,
    % backgroundcolor=blue!10,
    roundcorner=7pt,
    ]%
  }{%
  \end{mdframed}
}

\newenvironment{odata}[1][]{%
  \begin{mdframed}[%
    % frametitle={Box \theinfobox\ #1},
    frametitle={Выходные данные},
    % skipabove=\baselineskip plus 2pt minus 1pt,
    % skipbelow=0,
    % skipbelow=\baselineskip plus 2pt minus 1pt,
    frametitleaboveskip= 7pt,
    frametitlebelowskip= 7pt,
    frametitlerule=false,
    linewidth=1pt,
    % linecolor=black,
    % linecolor=red!60!black,
    linecolor=black,
    % linewidth=2pt,
    topline=false,
    rightline=false,
    bottomline=false,
    % frametitlebackgroundcolor=blue!10,
    % backgroundcolor=blue!10,
    roundcorner=7pt,
    ]%
  }{%
  \end{mdframed}
}


\newenvironment{leftborder}[1][]{%
  \begin{mdframed}[%
    % frametitle={Box \theinfobox\ #1},
    frametitle={#1},
    % skipabove=\baselineskip plus 2pt minus 1pt,
    % skipbelow=0,
    % skipbelow=\baselineskip plus 2pt minus 1pt,
    frametitleaboveskip= 7pt,
    frametitlebelowskip= 7pt,
    frametitlerule=true,
    linewidth=1pt,
    % linecolor=black,
    % linecolor=red!60!black,
    linecolor=black,
    % linewidth=2pt,
    topline=true,
    rightline=true,
    bottomline=true,
    % frametitlebackgroundcolor=blue!10,
    % backgroundcolor=blue!10,
    roundcorner=7pt,
    ]%
  }{%
  \end{mdframed}
}




\setcounter{tocdepth}{4}



% \newfontfamily{\russianfont}[Path = latex-sty/fonts/ubuntu-font/,
% UprightFont = *-L.ttf,
% BoldFont = *-B.ttf,
% ItalicFont = *-LI.ttf,
% Scale=1,
% Ligatures=TeX
% ]{Ubuntu}
