\ProvidesPackage{latex-sty/cover}

\definecolor{background}{RGB}{255,55,0}
\definecolor{orlite}{RGB}{255,128,0}
\definecolor{orlite}{RGB}{235,108,0}
% \colorlet{titlecolor}{orlite}
% \ifundefinedcolor{titlecolor}{\colorlet{titlecolor}{orlite}}{}%

% FRONT PAGE
\newcommand{cover}{
\begin{titlepage}
  \begin{tikzpicture}[overlay,remember picture,line width=5pt]
    % set a new origin [1]
    \coordinate (O) at (current page.south west);
    \coordinate (tl) at (current page.north west);
    \coordinate (tr) at (current page.north east);
    \coordinate (bl) at (current page.south west);
    \coordinate (br) at (current page.south east);
    \coordinate (midl) at ($(tl)+(0,-10cm)$);
    \coordinate (midr) at ($(tr)+(0,-10cm)$);

    \node[anchor=north east] at ($(tr)+(0.5cm,0.5cm)$) {
      \pgfimage[width=\paperwidth+1cm]{images/cover.jpg}};

    % COLORS
    % main (orange)
    \fill[titlecolor] (bl) -- (tl) -- ($(tl)+(5cm,0)$) arc (180: 270: 10.01cm) -- (midr) -- (br) -- cycle;

    % at bottom (black)
    % ARC:
    % \fill[black] (bl) -- ($(bl)+(0,2cm)$) arc (100: -90: 5\paperwidth) -- (br) -- cycle;
    % SQUARE
    \fill[black] (bl) -- ($(bl)+(0,4cm)$) -- ($(br)+(0,4cm)$) -- (br) -- cycle;

    % Orange line at bottom
    \draw [orlite] ($(bl)+(0, 4cm)$) -- ($(br)+(0, 4cm)$);


    % \draw [orlite] ($(bl)+(0, 4cm)$) -- (tl) -- (tr) -- ($(br)+(0, 4cm)$);
    \draw [orlite,line width=1.5pt] ($(tl)+(5cm,0)$) arc (180: 270: 10.01cm) -- (midr);
    % \draw [titlecolor] (tl) -- (tr) -- (midr);

    % TITLE, 1st line
    \node at (current page.north) [inner sep=15pt, below=12cm] {
      \titlefontsize\selectfont
      \textcolor{titletextcolor}{\titlemain}
    };

    % TITLE, 2nd line
    \ifdef{\titleadditional}{
      \node at (current page.north) [inner sep=15pt, below=16cm] {
        \subtitlefontsize\selectfont
        \textcolor{titletextcolor}{\titleadditional}
      };
    }{
      % <false>
    }

    \ifdef{\additionalinfo}{
      \node at (current page.north) [inner sep=15pt, below=20cm] {
        \fontsize{15}{15}\selectfont
        \textcolor{titletextcolor}{\additionalinfo}
      };
    }{
      % <false>
    }

    % Author name, centered
    \node (Author) at ($(br)+(0,1.5cm)$) [
    % fill=red,
    anchor=south east,
    minimum width=\paperwidth,
    align=center,
    outer sep=0pt,
    % font=\sffamily\bfseries
    ] {\Huge\textcolor{white}{\texttt{\theauthor}}};

    % VERSION, v2018-07-24
    \node at (bl) [
    inner sep=15pt,
    % below=16cm,
    anchor=south west,
    ] {
      \fontsize{15}{20}\selectfont
      \textcolor{white}{v\today}
    };

    % % red box at 0.75\paperheight
    % \node at ($(current page.south)!0.75!(current page.north)$) [% [3]
    % fill=red,
    % anchor=south,
    % minimum width=\paperwidth,
    % align=center,
    % outer sep=0pt,
    % % font=\sffamily
    % ] {\today};
    % % red box above the author
    % \node [%
    % fill=red,
    % above=1mm of Author,% [5]
    % minimum width=\paperwidth,
    % align=center,
    % outer sep=0pt,
    % % font=\sffamily
    % ] {\TeX.SX example press};
  \end{tikzpicture}
\end{titlepage}
}


% Do not add after that line
\endinput
