\ProvidesPackage{latex-sty/ege}
\newif\ifdebug
% \debugtrue
\debugfalse

% \usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}

\usepackage[dvips,xetex]{graphicx}
% \usepackage[xetex]{graphicx}
% \usepackage{ifpdf,mla}
\newcommand{\titlefontsize}{\fontsize{90}{110}}
\newcommand{\subtitlefontsize}{\fontsize{70}{90}}

\usepackage{multirow}

\RequirePackage{xcolor,colortbl}
\RequirePackage{needspace}

\usepackage{tocbibind}

\RequirePackage{changepage}

\definecolor{titlecolor}{RGB}{235,108,0}  % main color of the title page
                                          % (can be changed in
                                          % "vars.tex" of each project)

\InputIfFileExists{vars.tex}{}{}
\ifdebug
\let\oldcoursename\coursename \renewcommand{\coursename}{\oldcoursename{} (рабочая версия)}
\fi

\ifdebug
% \usepackage[draft]{pdfpages}
\fi
\usepackage{pdfpages}

% \usepackage{indentfirst}   % indent first paragraph

\usepackage{subdepth}

\usepackage{svg}

% for alignment in a cell
% \specialcell[t]{}
% \specialcell[m]{}
% \specialcell[b]{}
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\usepackage{forest}

\RequirePackage{tabularx}

\RequirePackage{IEEEtrantools}

\RequirePackage{esvect}

\RequirePackage{csquotes}   % quotes style

\RequirePackage{multicol}
\RequirePackage{caption}





\RequirePackage{amsmath}   % \cfrac dfrac
\RequirePackage{amsfonts}  % \Box
\RequirePackage{unicode-math}
% \RequirePackage{nccmath}   % \mfrac
% \usepackage[ugly]{nicefrac}
% \RequirePackage{nicefrac}
% \DeclareMathSizes{20}{90}{70}{50}
% \DeclareMathSizes{\@xipt}{\@xipt}{8.8}{7.7}

% \usepackage{mathspec}
% \setmathsfont(Digits,Latin,Greek)[Numbers={Lining,Proportional}]{Times New Roman}





\RequirePackage{fontspec}
\defaultfontfeatures+[\sffamily,\ttfamily]{Scale=MatchLowercase}

% \defaultfontfeatures{Ligatures=TeX}
% DO NOT USE IT.
% It will change double quotes in minted listings

\setmonofont{DejaVu Sans Mono}
\setmainfont{xits}[ Path = latex-sty/fonts/xits/,
Extension = .otf,
UprightFont = *-regular,
BoldFont = *-bold,
ItalicFont = *-italic,
BoldItalicFont = *-bolditalic,
Ligatures=TeX,
]

% This one actually controls cyrillic symbols:
\newfontfamily{\russianfont}[Path = latex-sty/fonts/xits/,
UprightFont = *-regular.otf,
BoldFont = *-bold.otf,
ItalicFont = *-italic.otf,
BoldItalicFont = *-bolditalic,
Scale=1,
Ligatures=TeX
]{xits}


\providecommand{\chapterformat}{}
\providecommand{\sectionformat}{}
\providecommand{\subsectionformat}{}
\providecommand{\subsubsectionformat}{}
\providecommand{\paragraphformat}{}
\providecommand{\subparagraphformat}{}
\RequirePackage{polyglossia}
\setmainlanguage{russian}
\setdefaultlanguage{russian}
\setotherlanguage{english}
\newfontfamily{\cyrillicfonttt}{DejaVu Sans Mono}

\usepackage{pgfpages,tikz,lipsum}
\usetikzlibrary{positioning,matrix, arrows.meta}

\addto\captionsrussian{
  \renewcommand{\figurename}{Рис.}
  \renewcommand{\tablename}{Табл.}
}




\usepackage{pifont,mdframed}
\mdfdefinestyle{mystyle}{%
  rightline=true,
  innerleftmargin=10,
  innerrightmargin=10,
  outerlinewidth=3pt,
  topline=false,
  rightline=true,
  bottomline=false,
  skipabove=\topsep,
  skipbelow=\topsep,
}

% \usepackage{environ}
% \NewEnviron{warning}{
%   \par\begin{mdframed}[linewidth=2pt,linecolor=red]%
%     \begin{list}{}{\leftmargin=1cm
%         \labelwidth=\leftmargin}\item[\Large\ding{43}]
%       \BODY
%     \end{list}\end{mdframed}\par
%   % \footnote{\BODY}
% }


% Latex Table lines width:
% \setlength\arrayrulewidth{1pt}


%% Setting box counter
\newcounter{infobox}[section]
\renewcommand{\theinfobox}{\thesection.\arabic{infobox}}

%% Infobox style
\newenvironment{infobox}[1][]{%
  % \renewcommand{\thefootnote}{\arabic{footnote}}
  \refstepcounter{infobox}
  \begin{mdframed}[%
    % frametitle={Box \theinfobox\ #1},
    frametitle={#1},
    skipabove=\baselineskip plus 2pt minus 1pt,
    skipbelow=\baselineskip plus 2pt minus 1pt,
    frametitleaboveskip= 7pt,
    frametitlebelowskip= 7pt,
    frametitlerule=false,
    linewidth=2pt,
    % linecolor=black,
    linecolor=red!60!black,
    % linewidth=2pt,
    topline=false,
    rightline=false,
    bottomline=false,
    % frametitlebackgroundcolor=blue!10,
    % backgroundcolor=blue!10,
    roundcorner=7pt,
    ]%
  }{%
  \end{mdframed}
}
\newenvironment{warning}[1][]{%
  % \renewcommand{\thefootnote}{\arabic{footnote}}
  \refstepcounter{infobox}
  \begin{mdframed}[%
    % frametitle={Box \theinfobox\ #1},
    frametitle={#1},
    skipabove=\baselineskip plus 5pt,
    skipbelow=\baselineskip plus 50pt,
    frametitleaboveskip= 7pt,
    frametitlebelowskip= 7pt,
    frametitlerule=false,
    linewidth=3pt,
    % linecolor=black,
    linecolor=yellow!60!red,
    % linewidth=2pt,
    topline=false,
    rightline=false,
    bottomline=false,
    % frametitlebackgroundcolor=blue!10,
    backgroundcolor=orange!10,
    roundcorner=7pt,
    ]%
    \vspace{0.3cm}
  }{%
    \vspace{0.3cm}
  \end{mdframed}
}


\RequirePackage{setspace}
% \onehalfspacing
\singlespacing

% \linespread{1.3}
\linespread{1}


% \usepackage[a4paper, inner=2cm, outer=2cm, top=2cm, bottom=3cm, marginparwidth=0cm, marginparsep=0cm]{geometry}
% \usepackage[a4paper, inner=2cm, outer=2cm, bottom=2cm]{geometry}

% a4paper = A4 (210 mm x 297 mm)
% For book: 17cm x 24cm
% \usepackage[paperwidth=17cm,paperheight=24cm,bottom=2cm]{geometry}
% \newgeometry{paperwidth=17cm,paperheight=14cm,bottom=2cm}

\RequirePackage{python}

\usepackage{wrapfig}
\RequirePackage{fancyhdr}


% \RequirePackage{hyperref}
\usepackage{hyperref}

% \usepackage[anythingbreaks]{breakurl}
\hypersetup{
  bookmarksnumbered,
  pdftex,
  % pdftitle    = {\coursename},
  pdfauthor   = {Sergey Pashinin},
  pdfproducer = {Sergey Pashinin},
  colorlinks=true,
  % allcolors=black,
  breaklinks=true,
  allcolors=blue,
}

% \usepackage{etoolbox}
% \appto\UrlBreaks{\do\-}
% \usepackage[hyphens]{url}

\RequirePackage{hypcap}
\RequirePackage{layout}
\RequirePackage{lastpage}
\RequirePackage{tikz}
\RequirePackage{tkz-graph}
\usepackage{tikz-3dplot}
\RequirePackage{tikz-qtree}


\usetikzlibrary{positioning,chains,fit,shapes,calc}
\usetikzlibrary{intersections}
\usetikzlibrary{through}
\usetikzlibrary{backgrounds}



% This will make "chapter" header and footer same as on other pages
% https://tex.stackexchange.com/questions/117328/fancyhdr-does-not-apply-same-header-footer-on-chapter-and-non-chapter-pages
\usepackage{etoolbox}


\usepackage{systeme}
% equation systems

\usepackage{titling}

% \patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}


%% \definecolor{gmitblue}{RGB}{93,138,168}
\definecolor{gmitblue}{RGB}{240,240,240}
\definecolor{gmitxt}{RGB}{100,100,100}

\newcommand{\litem}[1]{\item #1\begin{center}\rule{0.8\textwidth}{0.4pt}\end{center}}
\newcommand{\divider}{\rule{\linewidth}{0.4pt}}


\RequirePackage{dashrule}
\newcommand{\dash}{
  % \noindent\hdashrule{\textwidth}{1pt}{3mm} \\ \\
  \noindent\rule{\textwidth}{0.5pt}
}
% \newcommand*{\dash}[1]{%
%   \hdashrule[0.5ex][x]{\dimexpr\linewidth+#1\relax}{0.5pt}{#1}%
%   \nobreak\hspace{-#1}\null
% }


\newcounter{TotalNumberOfListMembers}
\newcommand{\SetTotalNumberOfListMembers}[1]{
  \setcounter{TotalNumberOfListMembers}{0}
  \foreach \member in {#1} {
    \stepcounter{TotalNumberOfListMembers}
  }
}
\newcounter{CurrentListMemberCount}
\newcommand*{\insertMany}[2]{
% \begin{enumerate}
  \SetTotalNumberOfListMembers{#2}%
  \setcounter{CurrentListMemberCount}{0}%
  \foreach \member in {#2} {
    \stepcounter{CurrentListMemberCount}
    \IfEq{\the\value{CurrentListMemberCount}}{1}{
      % First
      % \FormatFirstListMember{\member}
      % \begin{minipage}[t]{\linewidth}
      \textbf{id-\member}. \input{#1/\member/task}

      % \fillwithdashes{\linewidth}
      % \vspace{\baselineskip}
      % \end{minipage}
    }{
      \IfEq{\the\value{CurrentListMemberCount}}{\the\value{TotalNumberOfListMembers}}{%
        % --\FormatLastListMember{\member}
        % \begin{minipage}[t]{\linewidth}
        \clearpage
        \textbf{id-\member}. \input{#1/\member/task}
        % \vspace{\baselineskip}
        % \end{minipage}
      }{
        % \input{#1/\member/task}
        % \begin{minipage}[t]{\linewidth}
        \clearpage
        \textbf{id-\member}. \input{#1/\member/task}

        % \fillwithdashes{\linewidth}
        % \vspace{\baselineskip}
        % \end{minipage}
        % --\FormatMiddleListMember{\member}
        % \fillwithdashes{\linewidth}
      }
    }
  }
% \end{enumerate}
}




\usetikzlibrary{calc}
% \renewcommand{\headrulewidth}{1pt}
% \pagestyle{fancy}
% \fancyhf{}
% \fancyhead[L]{\coursename}
% \fancyhead[R]{\href{https://pashinin.com}{pashinin.com}}
% % \fancyfoot[C]{\thepage}

\fancypagestyle{mypagestyle}{%
  \fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
  % \pagestyle{fancy}
  \fancyhf{}
  % \fancyhead[L]{\coursename}
  % \fancyhead[R]{\href{https://pashinin.com}{https://pashinin.com}}
  \fancyfoot[C]{\theauthor}
  \fancyfoot[L]{\today}
}

% \setlength{\headheight}{15pt}


% \RequirePackage{graphicx}
% \usepackage[dvips,xetex]{graphicx}
% \usepackage{ifpdf,mla}
% \usepackage[dvipdfm]{graphicx}
% \usepackage{bmpsize}
\graphicspath{{images/},{../images/}}    % folder for our pictures



\RequirePackage{xcolor,colortbl} % <---
% \makeatletter
% \newcommand{\colorprovide}[2]{%
%   \@ifundefined{\string\color@#1}{\colorlet{#1}{#2}}{}}
% \makeatother
%% \usepackage{IEEEtrantools}


\usepackage{float}

% Code highlight pckgs: "lstlistings", "minted"
%
% Documentation:
% http://mirrors.ctan.org/macros/latex/contrib/listings/listings.pdf

% http://mirrors.tuna.tsinghua.edu.cn/CTAN/macros/latex/contrib/minted/minted.pdf
% pip install pygments
% pip install pygments-style-solarized
% pygmentize -L styles       List styles
\RequirePackage{xcolor}
\RequirePackage{mdframed}
% \RequirePackage{minted}
\usepackage[newfloat,outputdir=\OutputDirectory]{minted}
% \usepackage[outputdir=build]{minted}
% \usepackage[nott]{inconsolata}
% \setmonofont{Arial}

\RequirePackage{newfloat}
% \RequirePackage{floatrow}
% \usepackage{minted}
% \floatsetup[listing]{style=Plaintop}

\newcommand{\cheatsfontsize}{\fontsize{8}{8}}
\newcommand{\minteddefaultfontsize}{\fontsize{10}{10}}
% Source code font size 8 is optiomal for variants
% \setminted{breaklines,breakafter=d,fontsize=\fontsize{8}{8}}
% Source code font size 10 is optiomal for book
\setminted{breaklines,breakafter=d,fontsize=\fontsize{9}{10}}
\setminted{breakanywhere}
% \setminted{frame=single}
\setminted{framesep=0pt}
% \setminted{fontfamily=helvetica}


\newsavebox{\fminipagebox}
\NewDocumentEnvironment{fminipage}{m O{\fboxsep}}
{\par\kern#2\noindent\begin{lrbox}{\fminipagebox}
    \begin{minipage}{#1}\ignorespaces}
    {\end{minipage}\end{lrbox}%
  \makebox[#1]{%
    \kern\dimexpr-\fboxsep-\fboxrule\relax
    \fbox{\usebox{\fminipagebox}}%
    \kern\dimexpr-\fboxsep-\fboxrule\relax
  }\par\kern#2
}


\newcommand{\HRule}[1][\medskipamount]{\par
  \vspace*{\dimexpr-\parskip-\baselineskip+#1-3mm}
  \noindent\rule{\linewidth}{0.2mm}\par
  \vspace*{\dimexpr-\parskip+#1}}


\definecolor{srcbg}{rgb}{0.95,0.95,0.95}
% \definecolor{srcbg}{rgb}{1,1,1}
\definecolor{tbl}{rgb}{0.75,0.75,0.75}




% % Make \chapter clear 1 page, not 2
\ifdef{\chapter}{
  \makeatletter
  \@addtoreset{chapter}{part}  % reset chapter counter on each part
  \makeatother


  \makeatletter
  \renewcommand\chapter{\clearpage
    \thispagestyle{plain}%
    \global\@topnum\z@
    \@afterindentfalse
    \secdef\@chapter\@schapter}
  \makeatother

}{
  % <false>
}





\newtheorem{theorem}{Теорема}



\definecolor{white}{rgb}{1,1,1}
\definecolor{almostwhite}{rgb}{0.9,0.9,0.9}



\usepackage{lmodern}
\usepackage[author={Sergey Pashinin},icon=Comment,color=yellow]{pdfcomment}
% \RequirePackage{cooltooltips}
% \usepackage{todonotes}
% \newcommand{\answer}[1]{\textcolor{almostwhite}{Ответ: #1}}

\newenvironment{absolutelynopagebreak}
{\par\nobreak\vfil\penalty0\vfilneg
  \vtop\bgroup}
{\par\xdef\tpd{\the\prevdepth}\egroup
  \prevdepth=\tpd}

\newcommand{\answer}[1]{
  \pdfmargincomment{#1}

  % \marginpar{\pdfcomment{#1}} % DO NOT use it. Does not work when \answer within minipage

  % \pdfcomment{#1}
  % \pdfmarkupcomment[markup=Highlight,color=yellow]{Of course, you can highlight complete sentences.}{Highlight}

  % \pdfmarkupcomment[markup=Squiggly,color=green]{Answer}{#1}
}
\newcommand{\answerc}[1]{Ответ ниже \footnote{#1}}
% \newcommand{\answer}[1] {\cooltooltiptoggle{text}}
% \newcommand{\answer}[1]{\todo{Don't forget to put a real introduction here.}}
% \newcommand{\answer}[1]{
%   \tooltip[black]{ОТВЕТ}[blue!50]{Hint: What is the definition of foo?}
%   % \tooltip{ОТВЕТ}[green!20]{#1}
%   % \begin{mdframed}[backgroundcolor=blue!20]
%   %   \textcolor{blue!20}{#1}
%   % \end{mdframed}
% }





\usepackage{array}
\renewcommand{\arraystretch}{1.3}
% made it 1.3 for some space with \dfrac{}{} in a table cell, was 1.2


\usepackage{adjustbox}


% \usepackage{listings}
\newlength{\mintednumbersep}
\AtBeginDocument{%
  \sbox0{\tiny00}%
  \setlength\mintednumbersep{\parindent}%
  \addtolength\mintednumbersep{-\wd0}%
}



\newlength\mystoreparindent
\newenvironment{myparindent}[1]{%
  \setlength{\mystoreparindent}{\the\parindent}
  \setlength{\parindent}{#1}
}{%
  \setlength{\parindent}{\mystoreparindent}
}


% equal width, centered column. Used in tabularx:
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\RequirePackage{geometry}
\newenvironment{cheats}[1][]{%
  \clearpage
  \newgeometry{left=2cm,right=2cm,bottom=2cm}
  \fancyhead[L]{#1}
  \fancyhfoffset[E,O]{0pt}
  \begin{myparindent}{0pt}
    \begingroup
    \fontsize{9pt}{11pt}\selectfont
    \setminted{fontsize=\fontsize{8}{8}}
    \begin{multicols}{2}

}{%
\end{multicols}
\setminted{fontsize=\fontsize{10}{10}}
\endgroup
\restoregeometry
\fancyhfoffset[E,O]{0pt}
\end{myparindent}
\clearpage
}



\usepackage{pgfplots}
\pgfplotsset{compat=newest} %<------ Here
% \pgfplotsset{compat=1.16}

% \pgfplotsset{compat=1.13}
% \pgfplotsset{compat=1.11} %<------ Or use this one

\usepgfplotslibrary{polar}
\usepgflibrary{shapes.geometric}
\usetikzlibrary{calc, fit}
\usepackage{tkz-euclide}
%\usetkzobj{all}
\usetikzlibrary{arrows}
% \usetikzlibrary{arrows.new}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{decorations.markings}
\tikzset{>={Latex[width=1.5mm,length=4mm]}}
% \tikzset{>={latex'[width=2mm,length=3mm]}}
\tikzset{ptr3/.style={decoration={markings,mark=at position 1 with %
      {\arrow[scale=3,>=latex']{>}}},postaction={decorate}}}
% \tikzset{>={latex'}}


\usepackage{icomma}


\newcommand{\g}{\cellcolor{black!17}}

\newcommand{\addtask}{
  Добавить свою задачу можно тут:

  \href{https://gitlab.com/pashinin.com/courses/issues/new}{https://gitlab.com/pashinin.com/courses/issues/new}
}

% \usepackage{breakurl}

% \usepackage{fontawesome}




\usepackage{tabu}
\tabulinesep=1.5mm




% any -> 10 base convert
\usepackage{xint, xinttools}
\usepackage{tikz}
% From https://tex.stackexchange.com/a/400571/4686
\newcommand{\tablenode}[2]
{
  \tikz[baseline = (#1.base), remember picture]\node[inner sep=0pt,name=#1]{#2};
}

\makeatletter
% Works with bases up to 16, using ABCDEF as digits for 10, ..., 15
% (we use that TeX understand "A, ..., "F; for higher bases we would
% need macros converting from the base-b digit to the base-10 number)
\newcommand\ConvertFromBase[2]{%
  \begingroup
  \ttfamily
  \edef\my@base{#1}%   allow #1 to be a macro
  \edef\my@number{#2}% allow #2 to be a macro
  \gdef\my@total{0}%
  \gdef\my@power{1}%
  \edef\my@nbofdigits{\expandafter\xintLength\expandafter{\my@number}}%
  % make fun things with colors
  \definecolorseries{foo}{rgb}{last}{red}{blue}%
  \resetcolorseries[\my@nbofdigits]{foo}%
  % input number
  \global\let\my@nodeindex\my@nbofdigits
  \begin{tabular}{@{}*{\my@nbofdigits}{c@{}}c@{}}
    \xintFor* ##1 in {\my@number}\do{%
    \tablenode{A\my@nodeindex}{\textcolor{foo!!+}{##1}}%
    \xdef\my@nodeindex{\the\numexpr\my@nodeindex-1}% step by -1
    &}%
      ${}_{\my@base}$
  \end{tabular} %<-- deliberate space
  % make fun things with colors
  \definecolorseries{foo}{rgb}{last}{blue}{red}%
  \resetcolorseries[\my@nbofdigits]{foo}%
  % output conversion
  % \my@nodeindex is at 0
  \begin{tabular}[t]{@{}l@{}c@{}r@{}}
    &\\
    \xintFor* ##1 in % \xintReverseOrder does not expand its argument
    % \xintReverseDigits does but it works only with 0..9 digits
    % we could use \xintReverseOrder{#2}, if we did not need
    % to allow #2 to be a macro itself.
    {\expandafter\xintReverseOrder\expandafter{\my@number}}\do{%
    \xdef\my@nodeindexold{\the\numexpr\my@nodeindex}
    \xdef\my@nodeindex{\the\numexpr\my@nodeindex+1}% step by +1
    % \tablenode{B\my@nodeindex}
    % {\textcolor{foo}{##1}\({}\cdot 123 \my@base^{\the\numexpr\my@nodeindex-1}\)}%
    % \cdot 10^\my@nodeindexold
    \tablenode{B\my@nodeindex}
    {\textcolor{foo}{##1${}\cdot\my@base^{\the\numexpr\my@nodeindex-1}$}}%
    % {\textcolor{foo}{##1 ${}\cdot\my@base^{\the\numexpr\my@nodeindex-1}$}${}\cdot\my@base^{\the\numexpr\my@nodeindex-1}$}%
    &${}={}$&%
    % use " notation to allow also A, B, C, D, E, F (only uppercase)
              \edef\my@partial{\xintiiMul{\the\numexpr"##1\relax}{\my@power}}%
              \xdef\my@total{\xintiiAdd{\my@total}{\my@partial}}%
              \xdef\my@power{\xintiiMul{\my@base}{\my@power}}%
              \textcolor{foo!!+}{$\my@partial$}\\}%
    \cline{3-3}
    &&\textcolor{red}{$\my@total$}
  \end{tabular}%<-- no space here
  % workaround the fact that foo!!+ from xcolor steps twice when used
  % with tikz's \draw (I guess once from the arrow, once from the arrow tip)
  \resetcolorseries[\numexpr2*\my@nbofdigits\relax]{foo}%
  % DRAWING THE ARROWS
  %
  % YOU NEED TO COMPILE AT LEAST TWICE FOR THE START AND END
  % NODE LOCATIONS TO STABILIZE
  %
  \begin{tikzpicture}[remember picture, overlay, >=stealth]
    % tikz natural language:
    % (this loop uses first the nodes for the least significant digits
    % and ends up with the ones for the most significant digits)
    \foreach\my@nodeindex in {1, 2, ..., \my@nbofdigits}
    {\draw [->,very thick,{foo!!+}]
      (A\my@nodeindex.south) to[out=270,in=180] (B\my@nodeindex.west);}%
    % or again with an \xintFor loop
    % \xintFor* ##1 in {\xintSeq{1}{\my@nbofdigits}}\do{%
    % \draw [->,very thick,{foo!!+}]
    % (A##1.south) to[out=270,in=180] (B##1.west);%
    % }%
  \end{tikzpicture}%<-- no space here
  \endgroup
}
\makeatother



% 10 -> any base convert
\usepackage{xintexpr}
\usepackage{tikz}

\makeatletter
\newcommand\ConvertDigit[1]{\ifcase\numexpr#1\relax
  0\or1\or2\or3\or4\or5\or6\or7\or8\or9%
  \or A\or B\or C\or D\or E\or F\or G%
  \or H\or I\or J\or K\or L\or M\or N%
  \or O\or P\or Q\or R\or S\or T\or U%
  \or V\or W\or X\or Y\or Z\else\TOOBIGDIGIT\fi}
%
\newcommand\ConvertToBase[2]{%
  % #1 = target base
  % #2 = number to be converted
  \begingroup
  \ttfamily
  \edef\my@base{#1}%   allow #1 to be a macro, must be at most 36
  \edef\my@number{#2}% allow #2 to be a macro
  \global\let\my@remainder\my@number
  % produce a comma separated list of all the powers of the base
  % at most equal to the number, with highest power first
  % of course, it is not really needed to use \xintiiexpr here,
  % but this is fun (to me) and avoids defining any helper macro...
  \edef\my@powers{%
    \xinttheiiexpr
    [reversed(rseq(1; (@>\my@number)?{abort}{\my@base*@},n=1++))][1:]
    % [1:] is Python slicing notation to drop the first item as
    % it is actually the first base^something > number
    \relax
  }%
  \edef\my@nbofdigits{\xintCSVLength{\my@powers}}%
  \global\let\my@nodeindex\my@nbofdigits
  % make fun things with colors
  \definecolorseries{foo}{rgb}{last}{red}{blue}%
  \resetcolorseries[\my@nbofdigits]{foo}%
  \begin{tabular}{@{}c@{}c@{}}% used for positioning, surely a better TikZ
    % solution exists
    % nothing here
    &
      \begin{tabular}{@{}r@{}r@{}r@{}}
        &\my@number&\\
        \cline{2-2}
        % \xintFor works with comma separated lists,
        % it expands once the list argument
        \xintFor ##1 in {\my@powers}\do{%
        \xdef\my@nodeindex{\the\numexpr\my@nodeindex-1}% step by -1
        \xintAssign\xintiiDivision{\my@remainder}{##1}\to\Q\R
        % no LaTeX \@nameedef, only \@namedef (booooohhhh....)
        \global\expandafter\let\csname my@digits\my@nodeindex\endcsname\Q
        \xdef\my@temp{\xintiiSub{\my@remainder}{\R}}% = digit times base^power
        \global\let\my@remainder\R
        $\tablenode{A\my@nodeindex}
        {\textcolor{foo!!+}{\@nameuse{my@digits\my@nodeindex}}}
        \times{}$&$##1$&\null\space$(\my@base^{\my@nodeindex})$\\
        ${}={}$&$\my@temp$&\\
        $\to$&$\my@remainder$&\\
        \ifnum\my@nodeindex=\z@\else\cline{2-2}\fi % happy that \cline ok before \fi
        }% end of xintFor loop
      \end{tabular}\\
      % CONVERTED NUMBER
    \resetcolorseries[\my@nbofdigits]{foo}% good that global effect
    % \xintFor* works with braced items
    % it f-expands the list argument (at each iteration after pruning an item)
    % \xintSeq produces list of number, detects automatically if needs
    % to go decreasing
    \xintFor* ##1 in {\xintSeq{\my@nbofdigits-1}{0}}\do{%
    \tablenode{B##1}
    {\textcolor{foo!!+}{\ConvertDigit{\@nameuse{my@digits##1}}}}%
    }% end of second For loop
    ${}_{\my@base}$%
    &
    % nothing here
  \end{tabular}% end of enclosing tabular used for positioning other one
  %
  % workaround the fact that foo!!+ from xcolor steps twice when used
  % with tikz's \draw (I guess once from the arrow, once from the arrow tip)
  \resetcolorseries[\numexpr2*\my@nbofdigits\relax]{foo}%
  % DRAWING THE ARROWS
  %
  % YOU NEED TO COMPILE AT LEAST TWICE FOR THE START AND END
  % NODE LOCATIONS TO STABILIZE
  %
  \begin{tikzpicture}[remember picture, overlay, >=stealth]
    \xintFor* ##1 in {\xintSeq{\my@nbofdigits-1}{0}}\do{%
      \draw [->,very thick,{foo!!+}]
      (A##1.west) to[out=180,in=90] (B##1.north);%
    }%
  \end{tikzpicture}%<-- no space here
  \endgroup
}
\makeatother





\newcount\total
\newcount\lasttotal
\newcount\targetbase

\def\basetenconversiontable#1#2{%
  \vspace{\baselineskip}
  \begin{tikzpicture}[every node/.style={minimum width=1cm, minimum height=0.5cm}, x=1cm,y=0.5cm]
    %
    \total=#1%
    \targetbase=#2
    \def\newnumber{}
    %
    \pgfmathloop
    \ifnum\total<1
    \else
    %
    \ifnum\pgfmathcounter>1
    \node at (\pgfmathcounter, -\pgfmathcounter+1) (tmp) {\the\targetbase};
    \draw (tmp.north west) |- (tmp.south east);
    %
    \node at (\pgfmathcounter-1, -\pgfmathcounter) (tmp) {\pgfmathparse{int(\total*\targetbase)}\pgfmathresult};
    \draw (tmp.south west) -- (tmp.south east);
    %
    \pgfmathparse{int(\lasttotal-\total*\targetbase)}%
    \let\digit=\pgfmathresult
    \node at (\pgfmathcounter-1, -\pgfmathcounter-1) [text=red] {\digit};
    \edef\newnumber{\ConvertDigit{\digit}\newnumber}
    \fi
    %
    \ifnum\total<\targetbase
    \edef\newnumber{\ConvertDigit{\the\total}\newnumber}
    \node at (\pgfmathcounter, -\pgfmathcounter) [text=red]  {\the\total};
    \else
    \node at (\pgfmathcounter, -\pgfmathcounter) {\the\total};
    \fi
    \lasttotal=\total
    \divide\total by\targetbase
    \repeatpgfmathloop
    \draw [->] (\pgfmathcounter-1,-\pgfmathcounter-1) -- ++(-0.5,0);
    \node [anchor=west] at (1, -\pgfmathcounter-2) {$#1=\newnumber_{\the\targetbase}$};
  \end{tikzpicture}
}




\usepackage{ulem} % sout, cancel


\newcommand\abs[1]{\left|#1\right|}



\usepackage{titlesec}
% \titlelabel{asd \thetitle.\quad}
% \titleformat{\section}{\bfseries}{\thesection.}{1em}{}
% \titlespacing{\section}{0pt}{12pt}{6pt}


\usepackage{etoolbox}
% https://tex.stackexchange.com/questions/299969/titlesec-loss-of-section-numbering-with-the-new-update-2016-03-15
% \makeatletter
% \patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
% \patchcmd{\ttlh@hang}{\noindent}{}{}{}
% \makeatother


\usepackage{pdfbase}[2017/03/16]
\usepackage{xparse,ocgbase}
\usepackage{xcolor,calc}
\usepackage{tikzpagenodes}
\usetikzlibrary{calc}



\usepackage{parskip}
% set vertical space between 2 paragraphs
\setlength{\parskip}{5pt plus 1pt minus 2pt}

% make parskip in toc = 0 anyway:
\AtBeginDocument{\addtocontents{toc}{\protect\setlength{\parskip}{0pt}}}


% do not indent first line
\setlength\parindent{0pt}


% used to print rotated text over line in tikz:
\def\getangle(#1)(#2)#3{%
  \begingroup%
  \pgftransformreset%
  \pgfmathanglebetweenpoints{\pgfpointanchor{#1}{center}}{\pgfpointanchor{#2}{center}}%
  \expandafter\xdef\csname angle#3\endcsname{\pgfmathresult}%
  \endgroup%
}



\newenvironment{solution}[1][]{%
  % \refstepcounter{infobox}
  \begin{myparindent}{0pt}
    \begin{mdframed}[%
      % frametitle={Box \theinfobox\ #1},
      frametitle={#1},
      skipabove=\baselineskip plus 2pt minus 1pt,
      skipbelow=\baselineskip plus 2pt minus 1pt,
      frametitleaboveskip= 7pt,
      frametitlebelowskip= 7pt,
      frametitlerule=false,
      linewidth=1pt,
      % linecolor=black,
      linecolor=black!70!,
      % linewidth=2pt,
      topline=false,
      rightline=false,
      bottomline=false,
      % frametitlebackgroundcolor=blue!10,
      % backgroundcolor=blue!10,
      roundcorner=7pt,
      ]%
      \textbf{Решение}

    }{%
    \end{mdframed}
  \end{myparindent}
}



\newcommand{\tsk}[3][]{\input{t#2/#3/task}}
\newcommand{\sol}[3][]{
  \begin{solution}
    \input{t#2/#3/solution}
  \end{solution}
  \clearpage
}
\newcommand{\taskAndSolution}[3][]{
  \subsection{#1}
  \tsk{#2}{#3}
  \clearpage
  \sol{#2}{#3}
}


\newcommand{\codes}[8] {
\noindent
\begin{tabular}{ | p{0.5\linewidth-2\tabcolsep} | p{0.5\linewidth-2\tabcolsep} | }
  \hline
  \textbf{#1} & \textbf{#3} \\ \hline
  \begin{minipage}[t]{\linewidth}#2\end{minipage}  &  \begin{minipage}[t]{\linewidth}#4\end{minipage}       \\ \hline
  \textbf{#5} & \textbf{#7} \\ \hline
  \begin{minipage}[t]{\linewidth}#6\end{minipage}  &  \begin{minipage}[t]{\linewidth}#8\end{minipage}       \\ \hline
\end{tabular}
}


\usepackage{makecell}  % \thead \makecell


% \renewcommand{\thesection}{Тип \arabic{section}}

% \makeatletter
% \@removefromreset{subsection}{section}
% \renewcommand{\thesubsection}{Пример \arabic{subsection}}
% \makeatother


\ifdef{\chaptername}{
\renewcommand{\chaptername}{Задача}
\titleformat{\chapter}[display]{\huge}{Задача\ \thechapter}{0pt}{\Huge}
\titlespacing*{\chapter}{0pt}{-4.0\baselineskip}{0.5\baselineskip}
}{}

\usepackage[inline, shortlabels]{enumitem}
% \makeatletter
% \AddEnumerateCounter{\asbuk}{\russian@alph}{щ}
% \makeatother

% Перечисление строчными буквами русского алфавита (ГОСТ 2.105-95, 4.1.7)
\makeatletter
\AddEnumerateCounter{\asbuk}{\russian@alph}{щ}      % Управляем списками/перечислениями через пакет enumitem, а он 'не знает' про asbuk, потому 'учим' его
\makeatother
% \renewcommand{\theenumi}{\asbuk{enumi}} %первый уровень нумерации
% \renewcommand{\labelenumi}{\theenumi)} %первый уровень нумерации
\renewcommand{\theenumii}{\asbuk{enumii}} %второй уровень нумерации
\renewcommand{\labelenumii}{\theenumii)} %второй уровень нумерации
\renewcommand{\theenumiii}{\arabic{enumiii}} %третий уровень нумерации
\renewcommand{\labelenumiii}{\theenumiii)} %третий уровень нумерации


\endinput  % the end of sty package

%%% Local Variables:
%%% TeX-master: "full"
%%% End:
